.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
  height: 180px;
  text-align: left;
  color: #000;
  text-decoration: none;
  border: 2px solid #000;
  transition: transform 0.05s linear, box-shadow 0.05s linear;
  overflow: hidden;
}

.card:hover,
.card:focus,
.card:active {
  border: 2px solid #000;
  box-shadow: -4px 4px 0px 0px #000;
  transform: translate(4px, -4px);
  cursor: pointer;
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.leftSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0 1rem 1rem;
}

.rightSection {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.title {
  display: flex;
  height: 40px;
  align-items: center;
  column-gap: 10px;
}

.description {
  color: #666;
  font-size: 16px;
}

.tagsContainer {
  display: flex;
  flex-wrap: wrap-reverse;
  margin-top: 10px;
  gap: 5px;
}

@media (max-width: 600px) {
  .card {
    width: 100%;
    height: 300px;
    grid-template-columns: 1fr;
    /* flex-direction: column; */
  }
  .rightSection {
    justify-content: center;
  }
}
